import java.util.*;
import java.util.Scanner;
/**
 * Write a description of class chapter7project3b here.
 *
 * @author (your name)
 * @version (a version number or a date)
 */
public class chapter7project3b
{
    // instance variables - replace the example below with your own
    private int x;
    Scanner keyboard = new Scanner(System.in);
    char dateChar[]= {'f'}; 
    
    /**
     * Constructor for objects of class chapter7project3b
     */
    public chapter7project3b()
    {
        // initialise instance variables
        x = 0;
    }

    /**
     * An example of a method - replace this comment with your own
     *
     * @param  y  a sample parameter for a method
     * @return    the sum of x and y
     */
    public String stringToChar(date)
    {
    
        // put your code here
       dateChar = date.toCharArray();
       return dateChar;
    }
    public String dateValidation(String date)
    {
        // put your code here
        if(dateChar[0] == '0')
       {
         
        }
       return date;
    }
    public String changeDate(String Date)
    {
        // put your code here
      
       char array[] = dateChar;
       if(dateChar[0] == '0')
       {
         for(int count = 0; count <= dateChar.length-1; count++)
       { 
        dateChar[count] = array[count+1];
       } 

       }
       System.out.print("The date is ");
         for(int count = 0; count <= dateChar.length-1; count++)
       { 
        System.out.print(dateChar[count]);
       } 
       String date1 = new String(dateChar);
       
       return date1;
    }
    public void changeDateAgain();
    {
        // put your code here
        if(dateChar[0] = '1')
        {
           System.out.print("The date is January " + dateChar[3] + dateChar[4] +", " dateChar[6] + dateChar[7] + dateChar[8] + dateChar[9]);
        }
        else if(dateChar[0] = '2')
        {
        System.out.print("The date is Febuary " + dateChar[3] + dateChar[4] +", " dateChar[6] + dateChar[7] + dateChar[8] + dateChar[9]);
        }
        else if(dateChar[0] = '3')
        {
        System.out.print("The date is March " + dateChar[3] + dateChar[4] +", " dateChar[6] + dateChar[7] + dateChar[8] + dateChar[9]);
        }
        else if(dateChar[0] = '4')
        {
        System.out.print("The date is April " + dateChar[3] + dateChar[4] +", " dateChar[6] + dateChar[7] + dateChar[8] + dateChar[9]);
        }
        else if(dateChar[0] = '5')
        {
        System.out.print("The date is May " + dateChar[3] + dateChar[4] +", " dateChar[6] + dateChar[7] + dateChar[8] + dateChar[9]);
        }
        else if(dateChar[0] = '6')
        {
        System.out.print("The date is June " + dateChar[3] + dateChar[4] +", " dateChar[6] + dateChar[7] + dateChar[8] + dateChar[9]);
        }
        else if(dateChar[0] = '7')
        {
        System.out.print("The date is July " + dateChar[3] + dateChar[4] +", " dateChar[6] + dateChar[7] + dateChar[8] + dateChar[9]);
        }
        else if(dateChar[0] = '8')
        {
        System.out.print("The date is August " + dateChar[3] + dateChar[4] +", " dateChar[6] + dateChar[7] + dateChar[8] + dateChar[9]);
        }
        else if(dateChar[0] = '9')
        {
        System.out.print("The date is September " + dateChar[3] + dateChar[4] +", " dateChar[6] + dateChar[7] + dateChar[8] + dateChar[9]);
        }
        else if(dateChar[1] = '0')
        {
        System.out.print("The date is October " + dateChar[3] + dateChar[4] +", " dateChar[6] + dateChar[7] + dateChar[8] + dateChar[9]);
        }
        else if(dateChar[1] = '1')
        {
        System.out.print("The date is November " + dateChar[3] + dateChar[4] +", " dateChar[6] + dateChar[7] + dateChar[8] + dateChar[9]);
        }
        else if(dateChar[1] = '2')
        {
        System.out.print("The date is December " + dateChar[3] + dateChar[4] +", " dateChar[6] + dateChar[7] + dateChar[8] + dateChar[9]);
        }
        
       
    }
}



