/**
 * Write a description of class ch7project3b here.
 *
 * @author (your name)
 * @version (a version number or a date)
 */
import java.util.*;
import java.util.Scanner;

public class ch7project3b
{
    Scanner keyboard = new Scanner(System.in);
    String userInput = "0";
    int[] daysInTheDay = {00, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    String[] monthsName = {"Invalid Month", "January", "February", "March",
                           "April", "May", "June", "July", "August",
                           "September", "October", "November", "December"};
    public ch7project3b()
    {
        
    }
    
    public void title()
    {
        System.out.println("Date Convertor");
        System.out.println("--------------");
        
    }
    
    public void printTheMonth(int x)
    {
        if(x >= 1 && x <= 12)
        {
            System.out.print(monthsName[x]);
        }
        else
        {
            while(x < 1 || x > 12)
            {
              System.out.print("Please input a valid date:");
              userInput = keyboard.nextLine();
            }
            
            System.exit(0);
        }
    }
    
    public void printTheDay(int dayArrayInput, int comparitive)
    {
        int maxDays = daysInTheDay[dayArrayInput];
        if(comparitive >= 1 && comparitive <= maxDays)
        {
            System.out.print(" " + comparitive + ", ");
        }
        else
        {
            System.out.println("\nPlease input a valid day");
            System.exit(0);
        }
    }
    
    public void year(int yearFinale)
    {
        System.out.print(yearFinale);
    }
}
